{
  "require": {
    "spatie/dropbox-api": "1.21.*",
    "ext-mysqli": "*",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-curl": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  }
}
